{
  "name": "hw3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node /backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamaebrown/HW3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamaebrown/HW3/issues"
  },
  "homepage": "https://github.com/kamaebrown/HW3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "json-server": "^0.15.1",
    "load-json-file": "^6.2.0",
    "path": "^0.12.7",
    "readjson": "^1.1.4"
  }
}
